# SemanticProcess

./: SemanticProcess.sln
SemanticProcess/: Program.cs  SemanticProcess.csproj
SemanticProcess.Agents/: IAgent.cs  LeadAgent.cs  SemanticProcess.Agents.csproj
SemanticProcess.Agents/DynamicAgent/: DynamicAgent.cs
SemanticProcess.Agents/MultiAgent/: BaseAgent.cs  HumanResourcesAgent.cs  TimeAndWeatherAgent.cs
SemanticProcess.Agents/Plugins/: IPlugin.cs  PluginLookup.cs
SemanticProcess.Agents/Plugins/HumanResources/: EmailPlugin.cs  StaffLookupPlugin.cs
SemanticProcess.Agents/Plugins/TimeAndWeather/: TimePlugin.cs  WeatherPlugin.cs
SemanticProcess.Business/: SemanticProcess.Business.csproj
SemanticProcess.Business/Services/: AssistantOpenService.cs  AssistantService.cs  AzureOpenAIService.cs  CodeService.cs  ProcessService.cs
SemanticProcess.Business/Services/OrchAgents/: BaseAgentService.cs  ChatService.cs  ConcurrentService.cs  GroupChatService.cs  SequentialService.cs
SemanticProcess.Business/Services/OrchAgents/Custom/: CustomRoundRobinGroupChatManager.cs
SemanticProcess.Common/: SemanticProcess.Common.csproj
SemanticProcess.Common/Models/: DocumentInfo.cs  EmailModel.cs  GeneratedDocumentationState.cs  StaffDetails.cs
SemanticProcess.Common/Steps/: GatherProductInfoStep.cs  GenerateDocumentationStep.cs  PublishDocumentationStep.cs
