<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.1.0-beta.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticProcess.Business\SemanticProcess.Business.csproj" />
    <ProjectReference Include="..\SemanticProcess.Common\SemanticProcess.Common.csproj" />
  </ItemGroup>

</Project>
