<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.46.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.46.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticProcess.Business\SemanticProcess.Business.csproj" />
    <ProjectReference Include="..\SemanticProcess.Common\SemanticProcess.Common.csproj" />
  </ItemGroup>

</Project>
